{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "Jwt": {
    "Issuer": "NutriCasa",
    "Audience": "NutriCasa.PWA",
    "Key": "",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 30
  },
  "Storage": {
    "Provider": "Local",
    "Local": {
      "PublicBaseUrl": "https://localhost:7120"
    },
    "R2": {
      "AccountId": "",
      "EndpointUrl": "",
      "AccessKeyId": "",
      "SecretAccessKey": "",
      "BucketName": "",
      "PublicBaseUrl": "",
      "KeyPrefix": "uploads/progress"
    }
  },
  "Features": {
    "UnlimitedRegeneration": true
  },
  "Gemini": {
    "PlanModel": "gemini-2.5-pro",
    "TimeoutSeconds": 60,
    "ApiKey": ""
  },
  "Payments": {
    "Provider": "Simulated"
  },
  "MercadoPago": {
    "AccessToken": "",
    "UseSandboxInitPoint": false,
    "NotificationUrl": ""
  },
  "App": {
    "FrontendBaseUrl": "http://localhost:4200"
  },
  "Cors": {
    "Origins": [
      "http://localhost:4200",
      "https://localhost:4200",
      "http://localhost:8100",
      "https://nutri-casa.vercel.app"
    ]
  },
  "AllowedHosts": "*"
}
